1	A pair of dogs playing with a purple ball.	Two dogs play with purple football.	4.4
2	a bird lands in the water.	a boat floats in the water.	0.6
3	Three children stand on or near a fence.	The three children are standing on and by a fence.	4.6
4	A black dog emerges from the water with a white ball in its mouth.	a black dog walking out of the water with a white ball in his mouth.	4.8
5	A girl in a purple shirt and pink headband posing	A young girl wearing a hat and blue jeans is on a swing.	0.4
6	A brown dog digging a hole in front of a plant	A group of people walking on the side of a railroad track.	0
7	The brown and white dog swims in a swimming pool.	A brown and white dog swims in a backyard swimming pool.	4.6
8	Two gray dogs run together over the green grass.	Two grey dogs running in green grass.	4.6
9	A boy in a red sled is riding down the hill.	A multicolour dog in a red collar crouching on the grass.	0
10	Two dogs play in the grass.	Two dogs playing in the snow.	2.8
11	A black and brown dog runs through the woods.	A dog running through the woods.	4
12	The two dogs are running on the grass.	Two dogs are playing in the grass.	4.4
13	Two dogs are running in a grassy field	Two dogs running through a grassy field.	5
14	The couple is sitting near the water in lawn chairs.	The boy hops from one picnic table to the other in the park.	0
15	Three people sit at a picnic table outside of a building painted like a union jack.	Three people sit at an outdoor table in front of a building painted like the Union Jack.	4.8
16	A young girl holds up a peace sign.	A little girl holds onto a pole on a city street.	0.6
17	A man is hanging by a line off a cliff above water.	Man sitting by himself on a pier with a bottle of water.	0.6
18	A man crouching and holding a camera.	The crouching man is holding a large camera.	4.6
19	Man riding a bicycle down a narrow path.	A man riding a unicycle down a paved road	2.6
20	A man wearing an orange coat speaks to another as they walk in the snow.	A man and woman dressedin old fashion clothing sit outside at a table.	0.6
21	A dog swims through the water.	A dog wearing a cape is running through the snow.	1.4
22	German Shephard jumping through black hoop while people watch	A dog jumps through a hoop.	3.2
23	A dog is jumping up in the air to catch a toy.	A black dog jumps in the air to catch a toy.	4
24	A young laughing girl and a boy are playing on a big drum.	A baby girl and little boy are standing next to a guitar and a drum.	2.4
25	A brown dog laying on a blue cover.	A person is diving into clear blue water.	0
26	The two boys play in the field.	The two people have their heads covered with scarves.	0
27	The brown dog runs on the snow with a white ball in his mouth.	Four dogs play in the snow with the city skyline behind them.	1.8
28	A group of people standing in the street	A woman addressing a diverse group of people standing in the street.	2.6
29	A dog runs on brown grass.	A wet dog runs through the yellow grass holding a tennis ball.	2.2
30	The two dogs are running through the grass.	Three dogs run in the snow.	2.2
31	The man and two young boys jump on a trampoline.	A man and two boys jump on a trampoline.	4.6
32	A man eating an apple, sitting in public.	A man sits in a public place eating an apple.	5
33	A boy with a broken arm is resting in a bed.	A boy with a broken arm is sleeping.	4
34	boy doing tricks on a skateboard	A boy does a trick on a skateboard.	4.8
35	two young girls hug each other in the grass.	two young girls holding each other on the grassy ground	4.6
36	Two white dogs are walking through deep white snow.	Two white dogs walk through a huge bank of mountain snow.	4.6
37	Four girls in swimsuits are playing volleyball at the beach.	Four women in bikinis are playing volleyball on the beach.	4.8
38	A bird flies across the water.	A bird flies above the water.	4.8
39	A dog is running through a pond	A pale dog is running along a dirt path.	1.4
40	Three dogs playing in the snow.	Three dogs are playing in the water.	2.6
41	A little girl with a ribbon in her hair is picking her nose.	A little girl in a purple shirt and helmet is riding on a scooter.	1.2
42	A man and a woman watch two dogs.	A man in a maroon bathing suit swings on a rope on a lake.	0.4
43	A man sits by a dock looking at the water.	A man jumps off a rock into the water	1.33
44	A young girl going down a tube slide.	A young girl swinging off a tire swing	1.8
45	Many people are in the bicycle racing, including one man in a three-wheeled bike.	A man riding on a three-wheeled wheelchair.	2.6
46	A group of people are wearing bunny ears.	A group of people ride in a race	0.8
47	A dog in a "superman" shirt sleeps on a blanket.	A brown dog in a Superman shirt is laying on a blue blanket.	4
48	A brown and white dog is running through the snow.	a brown and white dog is running on the grass.	2.4
49	The white and brown dog runs across the grass.	A brown and white dog runs across the grass.	4.8
50	A man and a woman are standing in front of a building	Two girls are sitting on an ATV on the sand in front of a bridge.	0.4
51	A brown dog is resting its paws on a laptop keyboard.	A dog sits with its paws on a laptop computer.	3.8
52	A young girl with glasses sits and holds two American flags.	A girl in glasses is looking over two American flags near a wooded area.	2.6
53	A small white and brown dog is jumping over a horizontal pole.	a brown and white dog jumping over a red and yellow pole	3
54	Two dogs are running through a grassy area.	Two dogs running through a grassy field.	4.8
55	Kids playing ball in the park.	Two dogs playing by the shore.	0.6
56	A man is swinging on a rope above the water.	A man in warm clothes swinging on monkey bars at night.	1.6
57	A man in a dress suit is riding a bike down the paved road.	A man is using a large pole to remove letters from a sign.	0.2
58	Two Asian men and Asian woman sit in black massage chairs.	Two Asian men and a woman are relaxing in massage chairs.	4.6
59	A black and white dog is running in a grassy garden surrounded by a white fence.	A black and white dog is jumping over a hurdle.	2.2
60	The group of hikers is resting in front of a mountain.	Several hikers rest with their gear in front of a mountain.	4.8
61	A girl playing is a pile of colorful balls.	A little girl plays in a pit of colorful balls.	5
62	An older man is standing outside in front of a truck.	A woman dressed in green is roller skating outside at an event.	0
63	Smiling man with reflective classes.	A gentleman smiling and showing his reflective sunglasses.	4.6
64	five people standing on a sidewalk	Five people on a sidewalk.	4.8
65	Two girls in blue and teal dresses and large hats are standing next to a large tree trunk.	A woman, a little boy, and a tiny baby are standing in front of a cow statue.	1.2
66	The white dog runs across the snow.	A white bear walks along snow-covered ground and casts a shadow on the snow.	1.4
67	A young boy in a brown jacket playing with snow.	Two dogs are playing in the snow.	1.2
68	Three dolphins are jumping out of a pool in front of a crowd of people.	A man is giving a presentation in front of a lot of people.	0.6
69	A man picking up a big rock.	A woman picking up a large rock.	2.4
70	A white and brown dog is running over grass.	A brown and white dog is running across the grass.	4.6
71	The dog is running through a field.	A dog runs through a field.	4.8
72	A black and white dog is jumping into the water.	a white dog runs across the water.	2.8
73	Man is carrying a tool box down the sidewalk.	A woman is riding a blue bicycle in a park.	0
74	A man wearing a t-shirt that says "Gigolo" stands at the counter talking to someone.	A man wearing a shirt that says "Gigolo" is standing at a front desk area with his back to the camera.	3.4
75	A tent and a campsite in a sunlit forest.	A white dog on a beach is carrying a stick in its mouth.	0
76	Two large dogs running in some grass.	Two brindle dogs running in the grass.	4.2
77	A dog swimming with a stick in it's mouth.	A dog running with a stick in it's mouth.	2.6
78	A woman is sitting up asleep with her head resting on her hand.	A man who is resting his head on his hand.	2.2
79	A young boy jumping into a lake.	The boy is jumping into a lake.	4.6
80	A man playing fetch with two brown dogs.	A woman plays with a brown dog.	2.33
81	A tan and white dog retrieving a ball on a gravel path.	A large dog walks along a gravel path in the woods.	2
82	a dog is running across the sand with a stick in it's mouth.	A dog is running through a creek with a stick in its mouth.	3.6
83	A man is standing in water near a waterfall.	A man wades in the water and watches a water fall.	3.4
84	A black dog is chasing two birds on the shore of the ocean.	A dog is running along the beach beside the ocean.	2.6
85	A man and a woman on a bench.	A man and woman sit on a park bench.	3.6
86	A tan dog jumps up to catch a tennis ball.	A red dog jumps an catches a tennis ball in its mouth.	3
87	The man is jumping into the water.	The man is up in the air.	2.4
88	A woman in a black shirt stands in front of bananas at a fruit stand.	a woman wearing black stands in front of a pickup truck.	2.4
89	A child is jumping into a swimming pool.	A dog jumping into a swimming pool.	1.2
90	A little boy jumping from one chair to another.	A young boy jumping from one chair to another in his house	4.8
91	A girl swings her long, wet hair in a lake.	A person riding a dirt bike.	0
92	Two dogs playing by the shore.	Two dogs playing in the snow.	2.8
93	A little girl walks on a boardwalk with blue domes in the background.	A man going over a jump on his bike with a river in the background	0
94	A brown and white dog is walking up snowy steps.	A black and white dog frolics in the snow.	2.6
95	The brown dog is laying down on a blue sheet.	A brown dog and two black dogs in an overgrown grassy field.	0.8
96	Two women sitting on a bench, their faces obscured, with one woman carrying an inflatable tiger and the other woman in a Disney snow white costume.	A girl sits on a bench holding an inflatable tiger next to another girl in a colorful outfit.	2.2
97	A guy and two girls are smiling at the camera.	Three dogs, one white and two brown, are running together on a field of grass.	0
98	A dog swimming with a stick in it's mouth.	Dog swimming in the water with a stick in its mouth.	5
99	A black poodle plays in the snow.	A black poodle frolics in the snow.	5
100	two girls holding up a scary movie flyer	Two girls holding sacks are standing in a field.	1.4
101	Three boys are running on the beach playing a game.	Two young boys and one young man run on a beach with water behind them.	3.2
102	A girl is wearing a purple sash and matching skirt.	A group of girls stands wearing jean skirts and superman shirts.	1.6
103	Two dogs fighting in the snow.	Two dogs standing in the snow.	2.4
104	The man and two young boys jump on a trampoline.	A man and two boys are bouncing on a trampoline.	4.8
105	a man wearing a grey jacket standing on the side of a street.	A boy wearing a blue life jacket is holding onto the side of a green boat.	0.6
106	A brown and black dog is jumping to catch a red ball.	A brown and black dog jumps for a red ball.	5
107	The tan dog runs through the leaves.	The white dog runs through the ocean.	1.8
108	A white and black dog is jumping into a pool.	A woman in a black apron is standing in front of a mirror.	0
109	A black and white dog is carrying a stick in its mouth.	The black and white dog has a stick in his paws.	3
110	A deer jumps a fence.	A deer jumping over a fence.	5
111	A little girl holds a wooden stick.	A little girl swimming in a pool.	2.2
112	A black dog jumps through the water.	A dog walks through the snow.	2.4
113	A group of people in front of a red fire truck.	A group of people are standing around a red fire truck.	4.2
114	a boy jumps into the blue pool water.	The young boy is jumping into the pool on his belly.	3.4
115	A blonde dog is catching a ball in its mouth in the snow.	A little blonde girl is sitting on a green chair.	0
116	Three children and playing and laughing on the floor.	Three children playing on the floor.	3.8
117	A man sits with fishing poles near a body of water.	A man sits on a rock next to a folding deck chair and a fishing pole.	3.4
118	A woman and a dog standing in the grass.	A man carries a sign while standing in the rain.	0
119	A man in a blue shirt is running in a stadium field.	A man wearing a blue hat and shirt is riding a white horse.	1
120	A woman in a black and orange jacket throws a stick for a brown and black dog to fetch.	The man in a blue jacket is standing in a crowd.	0
121	A black dog running through water.	A black dog is running through some water.	4.8
122	Children jumping on a trampoline.	A man is sledding on an orange slide.	0
123	A large brown dog is crouching in a grassy field.	A brown dog is running in a field.	3
124	A man practicing boxing	A man practices boxing	5
125	A dog runs through the grass.	A dog runs through the snow.	2.2
126	The girl with the blue bucket splashes beneath the pier.	The girl in the ski jacket is walking near the buildings.	0.4
127	A skier speeds through the snow.	A brown dog carrying a Frisbee runs through the snow.	0.2
128	Two people are playing golf on a golf course.	Two people are on a golf course playing golf.	5
129	A boy and a girl playing on the beach.	A dog playing in the waves with a ball.	0.8
130	A dog running across the snow with a snowball in it's mouth.	A tan dog is running through the grass with a yellow toy in its mouth.	2.4
131	The child in the red coat laid in the red mat.	The toddler is ready to climb the red piece of equipment.	0.8
132	Two dogs play in the grass.	Two dogs are playing in the grass.	5
133	A group of people stand in the sand looking out at the water.	A group of people are standing on the beach in front of some boats.	3.2
134	A child in a blue and white team uniform chasing a soccer ball.	A young boy in a blue soccer uniform chasing a ball.	4
135	A softball player swinging at a pitch.	A baseball player hitting the ball	2.8
136	A black dog is running after a white dog in the snow.	Black dog chasing brown dog through snow	1.8
137	A man is kite surfing away from the camera.	A man is sky surfing on the water.	2.8
138	A small boy is building with some wooden blocks.	A small boy wearing a blue shirt stacks wooden blocks.	4
139	A black dog is running in the grass.	A boy running through green grass.	1
140	A little boy and a little girl playing together outside.	A young boy and a young girl walking towards each other	2
141	Two people sit on the end of a dock.	Two people sitting on a dock.	4.2
142	Two dogs in a yard.	Two dogs in a stream.	2
143	A man chases a dog trying to pass the barrier to enter a play area.	A man follows his black and white dog as it takes on an obstacle course.	2.2
144	The large brown and white dog is running through the snow.	St. Bernard dog running in the snowy field.	4
145	A small white dog running across a lawn.	A small white dog running	3.2
146	The white and brown dog is running quickly through the grass.	The big white dog is running in the grass.	3.4
147	A bloody man and woman pose for a picture.	A man in woman dressed warmly pose for a picture.	2
148	A man and a woman walk with a white dog on a leash.	A man, woman and dog walk down a paved road.	4
149	A yellow dog is playing in a grassy area near flowers.	A girl is playing on a swing.	0.4
150	a boy plays with a noodle by the pool.	A boy plays with a foam noodle toy by a pool.	4.6
151	two big brown dogs running through the snow.	A brown dog running through the grass.	2
152	A young boy jumps into a pool with outstretched arms.	A dog jumps into a backyard pool.	1.2
153	A girl holds up a yellow balloon animal.	A child holds a yellow balloon.	4
154	Two dogs share a toy in a field of vegetation.	Two snowboarders are in the air over the snow.	0.17
155	A black dog is running in the grass.	The black dog is running through the grass.	4.8
156	A blond haired lady in white poses for the camera.	A black and white dog runs with its mouth open.	0
157	A dog runs through a field chasing a ball.	A child runs through the grass.	0.2
158	Two girls are sitting in front of a statue.	Two blonde girls are sitting next to a statue	3.8
159	A young boy wearing a red winter coat is eating and holding up a candy bar.	A young boy wearing a red coat eats a chocolate bar.	4
160	A girl in orange lights a candle.	A girl in an orange shirt lights candles.	4
161	A white dog runs through a field of yellow flowers.	A dog with a red collar runs in a forest in the middle of winter.	1.6
162	An infant sitting on a cot reaching over to touch the face of an older boy.	A boy who seems ill is being touched in the face by a toddler.	2.2
163	A dog shaking off water.	A dog shaking water off.	5
164	Young boys running along the pavement.	A black dog running along the edge of the ocean.	0.5
165	A young child slides down an orange slide.	A little boy in denim overalls slides down an orange slide.	3.67
166	a black and white dog running through some red and white poles	Black and white dog in living room standing on hind legs.	1.6
167	Three individuals are posing on skis behind a "no skiing" sign.	Three people on skis are standing behind a no skiing sign.	4.4
168	A man in a white suit walks down the street holding a newspaper.	A man in a white suit walks outside carrying a newspaper.	4.6
169	A black and white dog swimming in clear water.	A small black and white dog is swimming in water.	4.2
170	Two racing dogs run in the mud.	The man is going into the water.	0
171	A young boy jumping into a pool that says "no diving".	A boy jumps into a pool while lifeguards watch.	3.2
172	A black dog with a blue collar is running in the snow.	A black dog wearing a blue collar is running through the snow.	5
173	Black and white dog running through water.	A black and white dog is running through grass.	2.6
174	A dog is running toward the camera.	A brown and white dog running on grass.	0.8
175	Three dogs running in the dirt.	The yellow dog is running on the dirt road.	1.4
176	a boy swinging on a swing.	The girl is on a swing.	2.4
177	A group of youngsters swim in lake water	Many children are playing and swimming in the water.	4.4
178	A blue and white soccer team playing against each other.	A topless woman with her face painted is covered in mud.	0
179	two dogs running in the snow	A dog laying in the snow.	2.2
180	A golden dog is running through the snow.	A pack of sled dogs pulling a sled through a town.	1.4
181	A brown dog about to catch a green Frisbee.	A brown dog waits for the Frisbee to come down before catching it.	3.8
182	A skateboarder on a city street.	A skateboarder in the air at a big, outdoor ramp.	2.6
183	Four children on stools in a diner.	Four children sit on tall bar stools at a yellow and grey bar.	3.6
184	Boy and white dog running in grassy field	A boy and a dog running on grass	4.4
185	A black and white dog is swimming in a large green lake.	A black dog runs fast into shallow water.	2.2
186	Two large black dogs are playing in a grassy field.	Two white dogs are running together.	2.2
187	Two boys playing a game of flag football.	Two boys are playing flag football.	5
188	The brown and black dog sprints across the snow.	A black dog is running quickly along the ground.	2.8
189	The man in the backpack looks to his left.	An adult male wearing a backpack walks and looks to the left.	3.8
190	An elderly man in a blue shirt is holding up a piece of canvas art.	A black man is walking next to a building in a big city.	0
191	Two skinny young boys playing with sand in the water.	Two dogs are shaking water off.	0.4
192	The black and white dog has its mouth wide open.	A black and white dog jumps in the snow.	1.8
193	A small dog runs through an obstacle course.	A small dog jumping over an obstacle.	3.8
194	A girl bounces in a bounce house.	A girl dances like a man in costume	1.2
195	A brown dog running through the woods.	A brown dog runs through the grass.	3.2
196	A group of people are standing by a window watching something.	A group of people stand and wait to see something.	3.4
197	A dog is jumping over a barrier at a agility competition.	A dog jumping over an obstacle course fence.	4.4
198	Three people racing on ice skates.	Three ice skaters round a corner.	3.2
199	One white boy and one black boy stand with arms around each other.	Two young boys, one white and one black, are standing with their arms around each other.	4.8
200	Two women contestants are walking their dogs in a dog show.	Two women walk there dogs at a dog show.	4.8
201	Two men on the side of a barge	A man is lying the grass with long hair and beard.	0
202	A brown and white dog is catching a tennis ball while standing on its hind legs.	the brown and white dog is carrying a stick in his mouth.	1.8
203	A brown dog in running on grass.	A brown dog runs through the grass.	4.8
204	a wet black dog with a red collar is in the river	A black dog with a red collar wading through the water.	4
205	A person is riding their bike on a trail next to the woods.	A small child in a yellow shirt is holding their arms out to the sides.	0.4
206	A woman in a black dress smiles in front of a silver truck.	A girl wearing a black top is smiling with a silver truck in the background.	3.6
207	Girl playing in a puddle with her bare feet.	A child is playing with two white and black geese.	0.6
208	Two people are walking by the ocean.	Two men in fleeces and hats looking at the camera.	0.4
209	Two little girls in pink are dancing.	Two ladies jogging on a path near the waterfront.	0
210	Two children splashing in the water.	Two dolphins jumping into the water.	1.4
211	A dog is on the beach near a ball.	A guy is going up for a lay-up on a basketball court.	0.6
212	A dog bounds across the brown grass.	Two dogs bound across the grass.	2.6
213	a woman playing with two young boys at a park	A woman and three kids play at a park.	3.2
214	A dog emerges form the water with a stick in its mouth.	A dog runs toward the camera with a stick in its mouth.	2.4
215	Three dogs playing in the snow.	The boy is playing in the sand.	0.8
216	A woman in jeans plays a video game in front of a large screen.	A man and a woman are posing for a photograph in front of a yellow flower-bed.	0.4
217	Two people walking along the shore at sunset.	Two people walking along the beach at sunset towarn a group of people.	3
218	A man in a suit dances with a young girl in front of an audience.	A women dangles from a blue fabric connected to a tree.	0.2
219	Three children playing on a floor with toys.	Three children sitting in floor playing with several toys.	4.2
220	A dog carries a leash in its mouth.	A fluffy dog carries a black leash in its mouth.	4.2
221	A man in jeans is playing with a ball while a woman in jeans stands nearby looking away.	A man is tying a red arm band around another mans arm in the street.	0
222	A black dog is running through the snow.	The black and brown dog is running through the snow.	4
223	A woman in a pink bikini is laying on a deck lounge chair that is covered with a pink towel.	A woman in a white shirt and black skirt on a tennis court.	1.4
224	A skier is falling into the snow.	A skier is falling face first into the snow.	4
225	A dog with a red toy in it's mouth.	A brown dog is carrying a stick in its mouth.	2.2
226	Two hockey players fighting on the ice.	Two hockey players in a struggle on the ice.	4.8
227	Three people stand in an outdoor glass structure.	A girl stands high on an obstacle course platform.	0.4
228	Two terriers play on the wood floor of their home.	Two puppies play with a red chew toy in a field.	1.6
229	A group of people are at a convention waving American flags.	A crowd of people at an outdoor event	2.4
230	Two dogs running through a field.	Two dogs play in a field.	4.2
231	A man in a gray suit locking up a bicycle	A man and a woman standing on a city street.	0.4
232	The two dogs are playing in the yard.	Two dogs are playing on the grass.	4.6
233	A boy skateboards down the railing of some graffiti stairs	A skateboarder is jumping over an obstacle in front of a white house.	2.8
234	A white dog is running through the water at a beach	A white dog is running through the water onto the shore.	4.6
235	A man in a black leather jacket is sleeping in a subway car.	A man in a black leather jacket falls asleep on public transportation.	4.6
236	A dog leaping over a hurdle.	A dog leaps over the hurdle.	4.8
237	Two men are setting up some electronic equpitment	Two dogs are wrestling on the ground in the snow.	0
238	A black dog is walking on the grass with a stick in it's mouth.	A boy holds a net with a snake in it close to the ground.	0
239	A man and woman blow bubbles.	A man and a woman in glasses blow bubbles.	4.2
240	A girl runs with dogs in a dry field.	A grey dog and a tan dog playing on a grassy field.	2.2
241	Two dogs playing in the snow.	Two black dogs in the snow.	4
242	a skateboard performs a trick off a quarter pipe.	A skateboarder attempts to do a trick over a homemade ramp.	3.2
243	A dog leaps off a dock and into the water.	The black dog leaps off the dock and into the water.	4
244	a group of old men walking down the street	A couple walking down the street.	2
245	Three dogs standing in snow next to a blue fence.	Three dogs play in the shallows next to a rocky shore.	2.2
246	A black and white dog is running through the field.	A black and white dog is running in the grass.	4.8
247	A boy in black waves his arms while other people are behind him on a field.	a man in a black shirt is roller blading past a bench in the city.	0.4
248	An elderly woman rides a bicycle along a city street.	An elderly woman walking uphill crossing the street.	2
249	A young boy is punching a yellow ball.	A small dog jumps over a yellow beam.	0.4
250	A group of young ballerinas are in a dance studio.	A group of young ladies in bikinis.	1.4
251	A young boy in a white dress shirt is playing on a grassy plain.	A woman is getting her hair done at a salon.	0
252	A woman and a man are amused by headphones.	A man and a woman resting after exercise.	1.2
253	Two girls walking in the ocean.	two girls walking in the street	1.8
254	The # 2 greyhound dog is running around a track.	a muzzled greyhound dog is running around a track	4
255	A man and a dog are playing tug of war.	A man dances on a colorful wall.	0.4
256	A wet child shivers under a towel at a pool.	A wet child is shivering in a towel in front of a pool.	4.6
257	A white dog runs on a beach.	The white dog is running along the beach.	5
258	Six dogs running on the sandy beach.	Six dogs walking beside the beach.	3.4
259	A man holds on to a handle in the water.	A man is holding onto handles in the air.	3.2
260	four children are playing on a trampoline.	Four kids are jumping on a trampoline.	4.6
261	A white dog walking in the snow.	A black and tan dog walking through the snow.	3
262	The white and brown dog runs across the grass.	Three dogs are running on the grass.	3.2
263	A boy goes down an inflatable slide.	A boy in red slides down an inflatable ride.	3.8
264	Two dogs playing with a ball in a puddle.	Two dogs stand in a puddle, and one has a yellow tennis ball.	3.8
265	Three dogs are playing in the water.	Three dogs run in the snow.	1.4
266	Two dogs playing in the snow.	Two kids playing with a dog.	1.2
267	A girl does a back bend on the beach.	A girl doing a back bend at the beach.	4.8
268	Boat sails in rough water.	A man is kayaking in rough waters.	2.6
269	The two dogs are playing fetch in the snow.	Two dogs are playing together in the grass.	2.2
270	A black and tan dog standing in a field near trees	A white dog is standing by a river shaking himself dry.	1.8
271	Two surfers on riding a small wave.	Two surfers perform tricks in the waves.	3.6
272	Two people walking on the beach at sunset.	Two people walking along the shore at sunset.	5
273	Three dogs are playing in the white snow.	Two dogs are playing in the grass.	1.6
274	two puppies playing around in the grass	Two dogs are wrestling in the grass.	4
275	A young girl is sitting on Santa's lap.	A little girl is sitting on Santa's lap	4.8
276	A black and white dog runs with its mouth open.	A black and white dog swims in blue water.	2.2
277	A black dog running into the water.	A black dog running through water.	4.6
278	A young boy jumping in the air at the beach.	A boy jumping in the air on the beach.	4.8
279	Five men in tuxedos are walking down steps.	Five men in tuxedos walk down a set of steps	5
280	Man in red shorts and white shirt kicking a soccer ball.	A black dog stands in the surf holding a red rubber ball.	0
281	A man and dog on a rocky seashore.	Man and dog standing on rocks next to water	4.8
282	Brown dog splashing into the water.	Four dogs splashing in the water	2.4
283	The smiling woman at the beach is buried in seaweed.	A girl in a cowboy hat with a sheep on a leash.	1
284	A dog with big ears is holding a small stick in it's mouth.	A puppy with big ears chewing on a stick.	3.8
285	The large brown dog is jumping through the tall grass.	The girl wearing a blue shirt is running through a science center.	0
286	Two dogs fighting in the snow.	Two dogs playing in the snow.	2.6
287	A brown dog is in the middle of a line of dogs chasing a dirty tennis ball over dirt.	There are two white dogs and one brown dog chasing a ball.	2.8
288	A grey hound is active in a grassy field.	A bunch of bikes racing on a track.	0
289	Two people are racing a sidecar motorcycle in the mud.	The dog carrying a long stick in its mouth.	0
290	A man in red swim trunks playing volleyball.	A man and woman sitting on a motorcycle.	0
291	a man and woman walking past a record shop	A man and woman kissing in front of a crowd of people.	0.2
292	The man is sitting at the top of a rocky mountain.	A person sticks their head out of a tent at the top of a mountain.	2.4
293	Two people in snowsuits laying in the snow making snow angels	Two children lying in the snow making snow angels	3.8
294	A little blonde girl is standing in front of a water fountain.	A young girl standing in front of a fountain	4
295	A man standing on a boat is pulling another boat close by with a bamboo stick.	a man in a black hat standing in front of a brick wall and a sign	0
296	a man plays his white guitar.	a man playing a white guitar and singing as well	3.2
297	A person is skijoring with a dog in the mountains.	A brown dog is playing with a ball in the water.	0
298	Two shirtless young people playing in the water.	Lots of people play in the water at the beach.	2.4
299	Close-up of a hummingbird.	A closeup of a hummingbird flying.	3.6
300	Two dogs play in the grass.	Two tan dogs play in the snow.	2.6
301	Woman in a black dress walking on the street.	A woman watches a dog jump down the stairs.	0.8
302	Three children wrestle on a floral carpet.	Three children playing on the floor.	3.8
303	A boy in red jumping into a sandbox.	A dog swimming in a pond	0
304	A man and a woman looking at the camera.	A man and a woman laughing.	2.33
305	a dog jumps into the water.	A dog is jumping into the water.	5
306	a brown dog running through the dirty muddy grass	The large brown dog is running outside in the dirt.	3.6
307	Three dogs pulling a man on a bicycle through the snow.	The dogs are pulling a man on a type of bike, through the snow.	5
308	A boy riding on a swing.	A young boy riding in a swing.	4.8
309	A black dog running through the snow.	A black dog runs through the water.	2.4
310	A baby in a red hat sitting in a stroller is holding a doll.	A man in a gray shirt sitting in a field of flowers.	0
311	Three children playing with hay outdoors, throwing some at camera lens.	Three young children play in the hay, throwing some at the camera.	4.8
312	A black dog walking beside a pool.	A black dog is walking along the side of a pool.	5
313	A climber is standing on the rock face next to the pink rope.	The children are running in the snow with fences in the background.	0
314	The man is wearing a black shirt and hat and smiling.	A man is lifting a little girl above his head.	0
315	A black dog wearing an orange collar is entangled with fishing wire.	The black dog wearing a red collar shakes water off.	1.8
316	A wet, blond dog carries a stick on the shore.	The wet, brown dog has a stick in his mouth and is running in the sand next to the water.	3.6
317	A man and a woman are riding bikes on a street.	A man and woman are riding bicycles across a junction in the city.	3.6
318	A man and a dog on rocks on a beach.	A man and dog on a rocky seashore.	4.6
319	Two dogs are playing around in the dirt.	A dancer posing for the camera in a red and white dress.	0
320	Large group of people standing outside of a building.	A group of people are ice skating in a big city.	2
321	A golden dog is running on the grass.	The large beige dog is running through the grass.	3.4
322	A dog runs through the grass.	a dog runs across the grass.	4.8
323	a man in red shorts is walking along rocks by a river carrying a stick.	A man is walking on rocks with water flowing around them.	3.4
324	Man rowing a boat.	a man doing a trick on skateboard	0
325	Three dogs running on a racetrack.	Three dogs round a bend at a racetrack.	4.8
326	A black and brown dog walks through the snow near a building.	An older man stands outside a old boarded up building.	0.8
327	A dog is jumping into a swimming pool after a duck.	A dog jumping into a swimming pool.	3.4
328	A dog running through a forest in the winter time	A dog running through a lot of twigs.	3.2
329	The girl is playing along with the images on the big screen.	Three girls holding umbrellas with their backs to the camera.	0.4
330	Many people run in a race on a street.	A puppy running along a street.	1
331	Two dogs in the snow	Two dogs play in the grass.	2.4
332	A man in swimming trunks is standing against some rocks.	A man in a gray shirt climbs a large rock wall.	1
333	Two white dogs walking in the snow.	A tan dog with a black collar barking in the snow.	2
334	A woman wearing a pink shirt jumps in the air with her arms and legs spread to her sides.	A man wearing suspenders and sunglasses leaps up in the air with his arms and legs spread out to the side.	2.4
335	A dog runs through the grass.	Two dogs run through the brush.	2.8
336	Three dogs playing in the snow.	Three dogs run in the snow.	4.2
337	A dog running across the sand	A dog running through the water.	2.8
338	The boy in the orange shirt is throwing the ball.	The black and white muzzled dog is leaping above the grass.	0.2
339	A woman is attempting to ride a small wave.	A man and woman sitting back to back outside in the sun.	0
340	The black and white dog is swimming in the river.	A black man and his dog on the beach.	0.6
341	Man standing on top of jagged rocks near the ocean.	A man is standing on top of rocks overlooking the ocean.	4.6
342	A girl in a black and blue wet suit is surfing.	A woman wearing a black and blue striped suit is surfing on a wave.	4.4
343	The woman is leading a dog through an obstacle course.	Woman leading her small dog through an obstacle course.	4.6
344	Several people are sitting around a fire at night.	A group of people sit around a blazing fire at night.	4.2
345	Two dogs are running in the field.	Two dogs running in a field.	5
346	Two people are in bed.	Two boxers are in the ring.	0
347	Two dogs on the beach.	A dog walks on the beach.	2.4
348	A young boy is standing on a gray tiled area.	A young boy is practicing his karate in a gym.	1
349	Two dogs fighting in the snow.	Two dogs play in the snow.	3.2
350	A group of people are in the water.	A group of people ride in a race	0.6
351	The dog is running with food in his mouth.	The dog is running with a yellow ball in his mouth.	2.2
352	Two dogs running down a beach.	two dogs running on the beach	4.8
353	A black and white dog swimming in the pool	A black and white dog running with something in his mouth.	2
354	Two dogs are sniffing something in the rocks.	Two dogs running down a path in the woods.	1.6
355	A dog has it's head inside a red and green gift bag.	A pet playfully investigates the contents of a gift bag.	3.8
356	A yellow shirted man wearing a golden sun mask.	A man in a yellow shirt wears a gold, sun-shaped mask.	5
357	A man is scalling a sheer rock face with a rope support.	A young man is doing a ski jump with a purple board.	0.4
358	A child with his hands on his head.	A little boy stands with his hands on top of his head	4.2
359	A man wearing a orange vest is canoeing in the blue water.	A man in an orange jacket raising his hands to the sky in the sand.	1.8
360	A black dog lays in the sand.	Kids play in the water	0
361	A light brown dog runs down a path happily.	A pale dog runs down a path.	3.4
362	An old man in a black trench coat standing in a marketplace.	The baby is wearing a red shirt and walking in a plaza.	1.2
363	A man dressed in black wearing a hat and glasses in front of a red wall.	A woman in a white shirt standing in front of a brick wall.	1.4
364	A man helps a boy ride a bike.	The man helps the boy ride a bike.	4.8
365	A red haired women in black is posing for a man while resting on a tree.	A man in a black shirt is holding a child wearing sunglasses.	0
366	A man climbing a cliff face.	A man climbs a sheer cliff face.	4.8
367	The two dogs are playing fetch in the snow.	The dogs play in the snow.	4
368	Two girls are in pajama pants and appear to be dancing.	Two girls with baseball caps are eating a snack outside.	0.6
369	A white and brown dog playing with a black toy.	A white and brown dog is playing tug-o-war.	3.4
370	Two black dogs are jumping and playing with a yellow tennis ball in the snow.	A brown dog and a black dog playing with a yellow soccer ball.	2
371	Two dogs are playing on the beach together.	Two black dogs are playing in a grass.	3
372	A boy plays baseball.	A man is playing baseball.	3
373	A black and white dog is jumping over a hurdle.	A white dog running over a bridge.	2
374	A boy wearing a red shirt runs across the grass with a furry dog.	A sports fan is wearing face paint in the stands.	0
375	A black dog retrieves in the snow.	A skateboarder jumping in the street.	0
376	A smiling man and a baby girl posing for photo.	A smiling man holds a small child wearing pink and red.	3.2
377	Two tan and white dogs and one tan dog racing down the beach near the water.	Lady in a pink Tinkerbell jacket stands next to the railing and looks out at the water.	0.2
378	A dog jumping for a Frisbee in the snow.	A dog is jumping in the snow.	3.2
379	A man is riding a bicycle on a dirt path.	Two dogs running along dirt path.	1.6
380	A brown and white dog with a pink collar is barking at a brown dog with a blue collar in the snow.	The dog with the red collar is bearing it's teeth at the dog with the blue collar.	3.4
381	Two brown dogs runs through the water.	Two brown dogs running through water.	4.6
382	A seated young woman in a hat is reading at a coffee shop.	a woman enjoying her reading at a coffee shop	4.4
383	A black and white dog is running through the grass.	The black and white dog is running on the grass.	4.8
384	Two brown dogs are biting each other.	Two brown dogs biting each other on sand.	4.2
385	A skateboarder attempts a trick on the side of a low wall.	A boy does skateboard tricks on a railing.	4
386	A young girl doing a back flip in the water.	a young girl wearing purple running through water	2.8
387	A snowboarder rides a snowboard down a railing beside a flight of steps.	A boy is grinding a skateboard down a concrete wall.	0.8
388	A black dog is jumping out of water.	A black dog is shaking off water.	3
389	A woman with two men in hats socializing outside.	A young woman with a knit cap stands against the wall of a Domino's Pizza.	1.4
390	A small boy in a bathrobe is sitting in a metal chair.	A boy in a robe sits in a chair.	4.2
391	A black dog is running through the snow.	A black pit bull dog is running through the dirt.	2.2
392	a group of teenagers are dancing on a wooden floor.	A group of people in dark colored clothing are line dancing on a wooden floor.	3.4
393	A woman stands with her arms out at her sides while another takes a picture.	A man stands in a crowd holding a white object.	0.4
394	A young boy is riding a bike.	A young girl laying on a blue inflatable toy	0.4
395	A black dog running in the snow.	A black dog running on a beach.	1.8
396	Three dogs in the snow by a fence.	Two dogs drink water in a lake.	1
397	A girl runs along a river bank with two black dogs.	A little boy is petting a tiger that is laying down.	0.2
398	A man climbing a rock-face.	A man is climbing a rock wall.	4.6
399	A teenage girl running on a beach shouting, with an older man walking behind her.	a young child running along the shore at a beach	1.8
400	Woman playing tennis and hitting the ball.	A woman is playing volley ball.	2
401	A young boy with his hair standing up, is sliding down a blue slide	The kid in the orange shirt is sliding down a teal slide.	2.6
402	Many people are on the beach, near a building with flags flying.	A busy beach has people scattered on it watching the sky.	2.4
403	A dog standing in the water.	A girl playing on a parachute.	0.4
404	A brown and white dog is walking next to a man on a skateboard.	A blond child is laying on a branch of a tree in a green field.	0
405	Man riding a surfboard on a wave.	A man in black on a surfboard riding a wave.	4
406	A surfer is riding on a breaking wave.	a group of surfers catching a wave	2.6
407	The man in the red shirt is climbing the side of a mountain.	A man is climbing the side of a mountain.	4.2
408	Black and white dog running through water.	A tan and white dog runs through water.	3
409	A man riding a motorcycle while wearing a black uniform.	A white motorcycle is being ridden around a race track.	1.4
410	Three clowns in bright, multi-colored costumes.	Three women in brightly colored dresses.	2
411	a black dog swimming through a river.	a black dog digging through the snow.	1.2
412	Two beige dogs play in the grass.	two tan dogs play in the grass	4.6
413	Two dogs are running through the grass near a house and trees.	Two dogs are running through a green yard	4.2
414	A man and a woman are smiling.	A man and a woman laughing.	3.2
415	A man is standing on top of a rock or mountain watching the sun set.	A man standing in the mountains watching a sunset.	4.8
416	Two little girls are playing on a trampoline.	Two little boys are playing on a playground.	1.4
417	Two girls are jumping high in the air.	Two dogs nussle one another in the grass near a lake.	0.2
418	The woman holding a black purse is smoking a cigarette.	A woman with a black bag is smoking a cigarette	4.8
419	A dog is running along the grass.	A brown dog is running in the grass.	4.2
420	A man with long hair is looking through a camera.	A woman stands against a wall near a video camera.	1
421	A dog and a red ball in the air.	A dog digs a hole in a yard.	1
422	A brown and white dog is running across a brown field.	A person hanging from a rocky cliff.	0
423	Brown dog running on grass.	The dog is running on grass.	4
424	A dog jogs through the grass.	a dog trots through the grass.	5
425	Two people wearing hats sit and look at the camera.	A man wearing a blue shirt makes a grouchy face.	0
426	A black dog standing in the grass near a volleyball.	A brown and black down with a blue collar near a soccer ball on a grassy field.	2.2
427	Two girls playing with people and flowers behind them.	Two young girls wearing skirts are playing in a garden.	3.2
428	A girl in a pink shirt is sprawling her limbs out in midair.	A man dressed in a Santa suit is climbing up a large concrete building.	0
429	A little girl in a red shirt pulls a kite.	A girl in a red shirt takes a picture on a phone.	1.4
430	Child sliding in the snow.	Man sleeping on the street.	0
431	Three dogs are playing in the water.	Three dogs swim in the water.	4.2
432	A white dog running on sand.	A white dog runs on the sand.	5
433	A little girl with her hands in the air is sitting on a man's back while he is laying on a blanket.	A kid runs in the opposite direction of others who were playing a game.	0.2
434	a red and white race car racing on a dirt racetrack.	A person is riding a dirt bike in a race on a dirt track.	1.4
435	A black and white dog is running through a cow field.	A large black and white dog runs in the ocean water	2.2
436	A white dog with light brown markings has a stick in his mouth and his paws in the snow.	A white dog holds a stick in its mouth while it runs through snow.	4
437	A man in a straw hat shades his phone while others walk on a busy sidewalk.	A man lies on a street with his headand shoulders under a parked car that is jacked up.	0.6
438	A man with a messenger bag in front of a gray tile wall.	Man in red jacket standing in front of lighthouse.	0.8
439	A dog swims in the water.	Three dogs swim in the water.	3.2
440	Group of little girls and a dog standing on the road.	a group of people white water rafting in a blue raft.	1.4
441	A little white curly haired dog runs across the pavement with a stick in its mouth.	A white curly haired dog runs with a stick in it's mouth.	4.6
442	A man in a wet suit is throwing a baby wearing a wet suit up into the air.	A man in a white print shirt and a woman in a black dress dancing.	0
443	A man in a grey suit kneels in front of a woman in a white dress.	A woman in red with a beer followed by a man in white.	0
444	The blonde woman is wearing a black, american flag, tartan cap.	A red-haired woman is wearing a black beret adorned with the American flag.	2.8
445	A person holding a net is standing in the water.	A black woman and two black children are sitting in a thatched tent.	0.6
446	A woman in an red tracksuit squeezing lemons in a press.	A young woman in a pink hoodie takes a picture.	0.4
447	A black and white dog is running through the grass.	A tan dog is walking through snow.	2
448	a man walks two dogs on leashes down the street	A man walks two dogs in the city.	4.2
449	A brown and white dog with a pink Frisbee in it's mouth is humping over a man's back.	a dog with a Frisbee in its mouth, jumps over a man.	3
450	A dog is running in the snow.	Two dogs running in the dirt	2.2
451	A small boy playing in the snow.	The brown and white dog is playing in the snow.	1.6
452	A harnessed dog leaps over a log as another dog follows behind.	A brown and white dog is leaping over a log in a field while another dog follows behind it.	3
453	A dog and cat laying down together.	Two grey dogs are carrying a stick in the water.	0.6
454	A woman in a blue shirt and tan shorts sits at a table.	A smiling young woman in a tourquoise shirt and bandanna poses at table outdoors.	3.2
455	A family is playing on the beach with their dog.	A naked little girl being thrown into the air.	0
456	a white dog running in the snow	The dogs are running in the snow.	3.2
457	a dog runs through the long grass.	A dog lays down in the long green grass.	2.6
458	The black dog is running through the snow.	A race car driver is driving his car through the mud.	0
459	A dog wearing a green sweater and a backpack walking on snow.	A small dog wearing a green sweater and a backpack walks through snow.	4.4
460	A group of people sitting around a desk.	A group of girls on a beach.	0.6
461	Three dogs are running in a field.	Two dogs are running in a grassy field	2.8
462	A man and woman with their hands on their chins are standing next to a Christmas tree.	The man with a white beard and blue cap is standing in the doorway of a workshop.	0.4
463	The black and white dog has a stick in his paws.	A black dog and a white dog are standing on snow.	1.2
464	A white dog running through the snow	The black and white dog runs through the grass.	1.4
465	A man on skis on a snow-covered hill with mountains in the background	A dog enjoys a romp in the water with mountains and sand in the background.	0.6
466	A group of people are camping out on some rocks.	A group of people are standing beside a fire truck.	1.2
467	A man on a bike nest to a river.	A man on a bike does a very high jump.	1.2
468	A dog running on the grass	Two dogs are running on the grass.	2.6
469	There is a black dog jumping into a swimming pool.	A black dog is leaping into a swimming pool.	5
470	A skier going down the snowy hill.	A brown dog is laying in the snow.	0.4
471	Two dogs are running on the grass.	Two dogs running in the dirt	3.6
472	A man is spraying a fluid from a long hose at the beach.	A guy is sitting on his bike with one wheel in the air.	0.6
473	Three dogs playing in the snow while one dog wears a jacket.	Three dogs playing in the snow, with a city in the background.	3.4
474	Many football players sitting on the ground.	A dog rolls on the ground.	0
475	A group of people in boats racing towards the shore.	A group of people stand together and pose in front of a house.	0.8
476	A little boy and a little girl playing together outside.	A woman wearing a white shirt stands on the street.	0
477	A person in a red vest is touching the blue ice skates on another person.	A lady fastens someone's ice skates in the snow.	2.2
478	A girl bounces upside down on her head on a trampoline.	A girl is bouncing on her head on a trampoline.	4.8
479	The surfer does a flip off of a wave.	A surfer does a flip on a wave.	4.8
480	A female DJ holds up a Michael Jackson album.	a girl holding a picture of Michael Jackson smiling	3
481	A woman standing in front of trees and smiling.	A man is walking by trees in front of the city skyline.	2
482	A boy doing a back flip into a swimming pool.	A boy wearing red and blue swim trunks jumping head first into a swimming pool.	2.4
483	three little boys cover themselves with bubbles.	Three children standing by a pool are covered in foam bubbles.	4.2
484	The boy is looking up at the girl as another girl ignores them.	the boy is diving into the pool as the couple watch.	0.2
485	two white standard poodles play with a toy in the snow	Two dogs fighting in the snow.	2.2
486	A crowd of people stand on a rural road, a field behind them, a forest in front.	A bunch of people standing next to a car with it's trunk open.	0.8
487	Boy lies on stomach in grass.	Small boy lying on his stomach on the grass.	4.4
